{
  "name": "functions",
  "description": "Cloud Functions for Firebase for rakuten-bloggen project",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run serve",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "canvas": "^3.2.0",
    "chalk": "^5.5.0",
    "dotenv": "^17.2.1",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.1.1",
    "openai": "^5.10.2",
    "sharp": "^0.33.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/node-fetch": "^2.6.12",
    "@typescript-eslint/eslint-plugin": "^6.x.x",
    "@typescript-eslint/parser": "^6.x.x",
    "eslint": "^8.x.x",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.0",
    "firebase-functions-test": "^3.1.0",
    "prettier": "^3.6.2",
    "typescript": "5.3"
  },
  "private": true
}
